spring.application.name=cupom

spring.datasource.username=userDev
spring.datesource.password=user123
spring.datasource.url=jdbc:h2:mem:banco
spring.jpa.database-plataform:org.springframework.data.r2dbc.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver